<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:id="@+id/imageView" android:layout_gravity="center_horizontal" android:layout_weight="0.49"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/translateField" android:layout_row="4" android:layout_column="4" android:layout_weight="0.09"/>
    <Button
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/translateButton" android:layout_gravity="center_horizontal" android:layout_weight="0.14"/>
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:id="@+id/timerString" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_weight="0.19"
              android:textSize="18sp" android:autoText="false" android:text=" "/>
</LinearLayout>